# AccountSys

./: .project  pom.xml
logs/: log.log.2017-08-22  log.log.2017-08-23  log.log.2017-08-24
src/main/java/com/dbkj/account/config/: AppConfig.java  EscapeXSSHttpServletRequestWrapper.java  FromTokenByEhcache.java  ManageRoute.java  SqlContext.java  SqlScanPlugin.java
src/main/java/com/dbkj/account/controller/: AdminRoleManageController.java  BackUserManageController.java  FavorableController.java  ForgetPasswordController.java  FrontUserManageController.java  LogController.java  ManageHomeController.java  ManageLoginController.java  PersonalController.java  RechargeController.java  ResetPasswordController.java  UserManageController.java  UserReviewController.java  VertifyCodeController.java  VoiceReviewController.java
src/main/java/com/dbkj/account/dic/: ActionType.java  ChargeType.java  Constant.java  OperaResult.java  ReviewStatus.java  UserType.java
src/main/java/com/dbkj/account/dto/: AdminDto.java  AdminRoleDto.java  AuthNode.java  CompanyDto.java  FavorableDto.java  FavorableStatus.java  FrontUserDto.java  LogDto.java  MenuNode.java  Page.java  RechargeDto.java  RechargeHistoryDto.java  Result.java  UserReviewDto.java  VoiceReviewDto.java
src/main/java/com/dbkj/account/filter/: MyJfinalFilter.java
src/main/java/com/dbkj/account/handler/: DruidStatViewHandler.java  (+1 more)
src/main/resources/: config.properties  ehcache.xml  i18n_zh_CN.properties  log4j.properties  privatekey.txt  publickey.txt  sql.xml
src/main/resources/sql/: Action.sql.xml  Admin.sql.xml  AdminAuth.sql.xml  AdminRole.sql.xml  AdminRoleAuth.sql.xml  Favorable.sql.xml  OperaType.sql.xml  User.sql.xml  UserAuth.sql.xml  UserInfo.sql.xml  UserInfoHistory.sql.xml  UserLog.sql.xml  UserRecharge.sql.xml  UserVoice.sql.xml  UserVoiceAudit.sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/min/css/: supershopui.common.min.css
src/main/webapp/css/manage/: login.css
src/main/webapp/css/other/: error_page.css
src/main/webapp/js/: common.js  forget_pwd.js
src/main/webapp/js/manage/: admin_role.js  authTree.js  back_user.js  favorable.js  front_user.js  history.js  home.js  log.js  recharge_history.js  recharge_list.js  user_review.js  voice_review_history.js  voice_review_list.js
src/main/webapp/pages/: forget_password.html  reset_password.html
src/main/webapp/pages/manage/: home.html  login.html
src/main/webapp/pages/manage/admin_role/: add.html  edit.html  index.html
src/main/webapp/pages/manage/back_user/: add.html  edit.html  index.html
src/main/webapp/pages/manage/favorable/: add.html  edit.html  index.html
src/main/webapp/pages/manage/front_user/: add.html  edit.html  index.html
src/main/webapp/pages/manage/log/: index.html
src/main/webapp/pages/manage/personal/: edit_info.html  edit_pwd.html  info.html
src/main/webapp/pages/manage/recharge/: charge.html  history.html  index.html
src/main/webapp/pages/manage/user/: index.html
src/main/webapp/pages/manage/user_review/: history.html  history_detail.html  index.html  userinfo.html
src/main/webapp/pages/manage/voice_review/: history.html  history_detail.html  index.html  review.html
src/main/webapp/pages/other/: 401.html  404.html  500.html  fail.html  success.html
src/main/webapp/pages/sys/js/: code.js  common.js  cti.js  db.js  meet.js  pop.js
src/main/webapp/pages/sys/money/: addmoney.html  addmoneyok.html  addmoneystart.html  alipay_pay.jsp  moneyrecord.html
src/main/webapp/pages/sys/myui/: login.html
src/main/webapp/pages/sys/new/: index.html
src/main/webapp/pages/sys/user/: findpassword.html  useradd--.html  useradd-old.html  useradd.html  usereditemail--.html  usereditprofile--.html  usereditprofile.html  useremailresetok.html  userinfo.html  userinfoupdateok.html  userlogintimeout--.html  userlogintimeout.html  userpasswordemail.html  voiceadd.html  voiceedit.html  voiceview--.html  voiceview.html
src/main/webapp/pages/sys/user--/: findpassword--.html  findpassword.html  listvoice--.html  listvoice.html  uploadok.html  uploadvoiceok.html  useradd.html  usereditemail.html  usereditpassword--.html  usereditpassword.html  usereditprofile.html  useremailupdateok.html  userindex--.html  userindex.html  userinfo--.html  userinfo.html  userlogin--.html  userlogin-backup.html  userlogin.html  userpassword.html  userprofileupdateok.html  usersmsauth.html  voiceadd--.html  voiceview.html
(+127 files in other folders)
