devMode=true
#jdbcUrl=jdbc:mysql://10.10.16.35:3306/dbtec
jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbtec
username=qcb
password=123456

#servId
servId=CzGMlIbPq4nyXdOvNS7pgRqtDE1OZ7Dd
#servAuth
servAuth=AzKUXzsjFlyyamPCb1leytkmcalXuKPG9DdDBX6d0jZochTsMFQaDXysk9uKXE3S
#smsUrl
smsUrl=http://60.190.236.53:16380/util/api

mailHost=smtp.126.com
mailAuth=true
mailForm=fsbmail@126.com
mailUsername=fsbmail
mailPassword=fsb123456
mailTransport=smtp

sendEmail=false
sendSms=false

redis.server=127.0.0.1
redis.port=6379