devMode=true
#jdbcUrl=jdbc:mysql://10.10.16.35:3306/dbtec
jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbtec
username=qcb
password=123456

#servId
servId=CzGMlIbPq4nyXdOvNS7pgRqtDE1OZ7Dd
#servAuth
servAuth=AzKUXzsjFlyyamPCb1leytkmcalXuKPG9DdDBX6d0jZochTsMFQaDXysk9uKXE3S
#smsUrl
smsUrl=http://60.190.236.53:16380/util/api

mailHost=smtp.126.com
mailAuth=true
mailForm=fsbmail@126.com
mailUsername=fsbmail
mailPassword=fsb123456
mailTransport=smtp

sendEmail=true
sendSms=true

emailChangeUrl=http://api.hzdaba.com/user/changeEmailLink

#############################
#以下参数为内存变量，一般不用修改
#忘记密码尝试次数
forgetPasswordCount=5
#忘记密码次数重置时间，分钟
forgetPasswordTime=30
#更改邮箱/手机号每天尝试次数，次日置为0，可重新操作
modifyEmailPhoneCount=5
#更改手机号后发送验证码后输入验证码超时，分钟
modifyPhoneTime=15
#登录密码输入错误次数
loginErrorCount=3
#登录密码输入错误次数重置时间，分钟
loginErrorTime=15
#用户注册发送验证短信次数
userAddSendPhoneCount=5
#用户注册发送验证短信次数重置时间，分钟
userAddSendPhoneTime=15
#用户注册发送验证短信超时时间，分钟
userAddCodeTime=15
#用户修改邮箱/手机号码临时表数据保存时间，单位，天
modifyUserInfoDay=3
#############################

#支付宝参数
appid=2016081900289014
gatewayUrl=https://openapi.alipaydev.com/gateway.do
signtype=RSA2
returnUrl=http://api.hzdaba.com/money/payReturn
notifyUrl=http://api.hzdaba.com/money/payNotify
#支付超时，单位：分钟
timeoutExpress=15

#分页查询的每页数量
pageCount=10

#redis
redis.server=127.0.0.1
redis.port=6379