devMode=true
jdbcUrl=jdbc:mysql://10.10.16.35:3306/dbtec
username=root
password=root

#login fail duration(minute)
loginFailDuration=5
#login fail times
loginFailTimes=3

#\u77ED\u4FE1\u670D\u52A1\u7684\u5730\u5740
messageService=http://60.190.236.53:16380/util/api
#servId
servId=CzGMlIbPq4nyXdOvNS7pgRqtDE1OZ7Dd
#servAuth
servAuth=AzKUXzsjFlyyamPCb1leytkmcalXuKPG9DdDBX6d0jZochTsMFQaDXysk9uKXE3S
